<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://stewartmacias.github.io/pcconsilium/assets/V4-DjusBSeL.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PC Consilium Lowcost</title>
    <script type="module" crossorigin src="https://stewartmacias.github.io/pcconsilium/assets/index-K1YpTf53.js"></script>
    <link rel="stylesheet" crossorigin href="https://stewartmacias.github.io/pcconsilium/assets/index-Bj7ciYdz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
